#projects {
  #grid-container {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: auto auto;
  }

  .grid-item {
    margin-bottom: 20px;
    min-width: 0;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    a {
      text-decoration: none;
    }

    .cover {
      width: 100%;

      img {
        max-width: 100%;
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: top;
      }
    }

    .wrapper {
      padding: 10px;

      h2 {
        text-decoration: underline;
      }

      p {
        color: black;
        text-transform: uppercase;
      }
    }
  }

  @include media-query($on-laptop) {
    #grid-container {
      grid-template-columns: auto auto;
    }
  }

  @include media-query($on-mobile) {
    #grid-container {
      grid-template-columns: auto;
    }
  }
}
