#project {
  h1, h3 {
    margin-bottom: 0;
  }

  h3 {
    text-transform: uppercase;
    margin-top: 0;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      'description1 image1 image1'
      'description2 image2 image2'
      'image3 image4 image5'
      'description3 description3 image6';
    grid-gap: 10px;

    div {
      img {
        width: 100%;
      }
    }
  }

  #queer {
    .grid-container {
      grid-template-areas:
        'description1 image1 image1'
        'description2 image2 image2'
        'image3 image4 image5'
        'description3 description3 image6';
    }

    #description1 { grid-area: description1; }
    #image1 { grid-area: image1; }
    #description2 { grid-area: description2; }
    #image2 {
      grid-area: image2;

      img {
        padding-top: 10px;
        padding-bottom: 10px;
        background: black;
      }
    }
    #image3 { grid-area: image3; }
    #image4 { grid-area: image4; }
    #image5 { grid-area: image5; }
    #description3 { grid-area: description3; }

    #image6 {
      grid-area: image6;

      img {
        background: transparent;
      }
    }
  }

  #ignite {
    .grid-container {
      grid-template-areas:
        'description1 image1 image1'
        'image2 image2 description2'
        'description3 image3 image3';
    }

    #description1 { grid-area: description1; }
    #image1 { grid-area: image1; }
    #description2 { grid-area: description2; }
    #image2 { grid-area: image2; }
    #description3 { grid-area: description3; }
    #image3 { grid-area: image3; }
  }
}
